# First-Year-Projects

./: .gitignore
FinalProject_ATM/src/main/java/Main/: FinalProject_ATM.java  logIn.java  transactBank.java  transactBills.java  transaction.java  typeAccount.java  typeAmount.java  typeAmount2.java  typeAmount3.java  viewBalance.java  viewHistory.java  viewReceipt.java
FinalProject_ATM/src/main/java/settings/: frames.java  printPDFReceipts.java  progressScreen.java  sounds.java
Inventory-System/: pom.xml
Inventory-System/src/main/java/Main/: Home.form  Home.java  ImageIconExample.java  InventorySystem.java  Main.form  Main.java  logIn.form  logIn.java
Inventory-System/src/main/java/msgPopup/: emailedUsernameMsg.form  emailedUsernameMsg.java  forgotPasswordMsg.java  forgotUsernameMsg.form  forgotUsernameMsg.java  noWiFiMsg.form  noWiFiMsg.java  resetPassMsg.form  resetPassMsg.java  resetPasswordMsg.form  resetPasswordMsg.java  verifyCodeMsg.java
Inventory-System/src/main/java/otherForms/: Form0.form  Form0.java  Form1.form  Form1.java  Form2.form  Form2.java  Form3.form  Form3.java  Menu.form  Menu.java  MenuItem.form  MenuItem.java  forgotUsernameMsg.form  forgotUsernameMsg.java  message.form  message.java  noWiFiMsg.java  progressScreen.form  progressScreen.java
Inventory-System/src/main/java/settings/: Combobox.java  CurvesPanel.java  DefaultOption.java  GlassPanePopup.java  GradientButton.java  GradientPanel.java  JCheckBoxCustom.java  ListMenu.java  Model_Menu.java  ModernScrollBarUI.java  Option.java  PasswordField.java  Popup.java  ProgressBarCustom.java  RoundedButtons.java  ScrollBarCustom.java  TextField.java  logInPnl.java  progressScreen.form  progressScreen.java
